# ThinkersCave SaaS Backend - Environment Variables
# Database Configuration
DB_URL=jdbc:postgresql://34.132.108.14:5432/postgres
DB_USERNAME=postgres
DB_PASSWORD=ThinkEdu#2026DB

# JWT Configuration
JWT_SECRET=T5qUlVhPawknL75YpiKZ29yD0JoyotdempmMWRdPRBGRTz+2BmQFoWgUBc2taV0gYxJpRaY5lrnkFWv6aKwMng==
JWT_EXPIRATION=900000

# Email Configuration
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=test@example.com
MAIL_PASSWORD=password
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:4200

# Server Configuration
SERVER_PORT=8181

